# Any variables you want to overwrite, you put here
SECRET_KEY=my-secret-key-for-fastapi

AWS_USER_POOL_ID=eu-north-1_...

AWS_S3_ACCESS_KEY_ID=my-aws-id-with-access-to-bucket
AWS_S3_SECRET_ACCESS_KEY=my-aws-secret-with-access-to-bucket

ENVIRONMENT=dev
