[pytest]
# Ensure that we're not able to do any outgoing requests when we're running tests
addopts = --allow-hosts=localhost,127.0.0.1,::1
env_files =
    .env
    .env.test
env_override_existing_values = 1
